# DatabaseHomework

./: .gitignore  E-R Diagram.drawio  Hastane Randevu Sistemi Gereksinim Analizi.docx  LICENSE  README.md  Randevu E_R.drawio  Rapor.docx  Veri Tabanı Ders Ödevi Version 22.drawio  Veritabani Ders Ödevi.drawio  İlişkisel Şema.drawio
Database Script/: veri.sql
HospitalAppointment/HospitalAppointment.DTO/: HospitalAppointment.DTO.csproj
HospitalAppointment/HospitalAppointment.DTO/DTOs/Appointment/: AppointmentAddDto.cs  AppointmentListDto.cs  AppointmentUpdateDto.cs  AppointmentUserDto.cs  AppointmentsOfDoctorDto.cs  AppointmentsOfPatient.cs  AppointmentsOfPatientRegistrar.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/BlackList/: BlackListAddDto.cs  BlackListListDto.cs  BlackListOfPatientDto.cs  BlackListUpdateDto.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/Department/: DepPoliclinicAssignDto.cs  DepartmentAddDto.cs  DepartmentListDto.cs  DepartmentUpdateDto.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/Doctor/: ActiveDoctorDto.cs  DoctorAddDto.cs  DoctorListDto.cs  DoctorUpdateDto.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/Patient/: ActivePatientDto.cs  PatientAddDto.cs  PatientListDto.cs  PatientUpdateDto.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/PatientRegistrar/: ActivePatientRegistrarDto.cs  PatientRegistrarAddDto.cs  PatientRegistrarListDto.cs  PatientRegistrarUpdateDto.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/Policlinic/: PoliclinicAddDto.cs  PoliclinicListDto.cs  PoliclinicOfDepartmentDto.cs  PoliclinicUpdateDto.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/Prescribe/: PrescribeAddDto.cs  PrescribeListDto.cs  PrescribeOfPatientDto.cs  PrescribeUpdateDto.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/Rol/: RolAddDto.cs  RolListDto.cs  RolUpdateDto.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/SuperAdmin/: ActiveSuperAdminDto.cs
HospitalAppointment/HospitalAppointment.DTO/DTOs/User/: UserAddDto.cs  UserListDto.cs  UserLoginDto.cs  UserUpdateDto.cs
HospitalAppointment/HospitalAppointment.UI/: HospitalAppointment.UI.csproj  Program.cs  Startup.cs
HospitalAppointment/HospitalAppointment.UI/Controllers/: ErrorController.cs  HomeController.cs  PatientController.cs
HospitalAppointment/HospitalAppointment.UI/CustomFilters/: ValidId.cs  ValidModel.cs
HospitalAppointment/HospitalAppointment.UI/Mapping/AutoMapperProfile/: MapProfile.cs
HospitalAppointment/HospitalAppointment.UI/Properties/: launchSettings.json
HospitalAppointment/HospitalAppointment.UI/StringInfo/: AreaInfo.cs  RoleInfo.cs
HospitalAppointment/HospitalAppointment.UI/ViewComponents/: PreLoaderComponent.cs
(+203 files in other folders)
