<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\PatientRegistrar\Models\" />
    <Folder Include="Areas\Doctor\Controllers\" />
    <Folder Include="Areas\Doctor\Models\" />
    <Folder Include="Areas\Doctor\Views\" />
    <Folder Include="Areas\Patient\Controllers\" />
    <Folder Include="Areas\Patient\Models\" />
    <Folder Include="Areas\Patient\Views\" />
    <Folder Include="Areas\SuperAdmin\Models\" />
    <Folder Include="Models\" />
    <Folder Include="TagHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalAppointment.Business\HospitalAppointment.Business.csproj" />
    <ProjectReference Include="..\HospitalAppointment.DTO\HospitalAppointment.DTO.csproj" />
  </ItemGroup>

</Project>
