<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Department\" />
    <Folder Include="DTOs\Doctor\" />
    <Folder Include="DTOs\Patient\" />
    <Folder Include="DTOs\PatientRegistrar\" />
    <Folder Include="DTOs\Policlinic\" />
    <Folder Include="DTOs\Prescribe\" />
    <Folder Include="DTOs\Rol\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\SuperAdmin\" />
    <Folder Include="DTOs\BlackList\" />
    <Folder Include="DTOs\Appointment\" />
  </ItemGroup>

</Project>
